{
	"name": "sreality-listings-monitor",
	"version": "0.0.1",
	"description": "Apify actor for monitoring of sReality listings",
	"dependencies": {
		"apify": "^2.3.2",
		"puppeteer": "*"
	},
	"devDependencies": {
		"@apify/eslint-config": "0.3.1",
		"eslint": "^8.16.0"
	},
	"scripts": {
		"start": "node src/main.js",
		"lint": "eslint ./src --ext .js,.jsx",
		"lint:fix": "eslint ./src --ext .js,.jsx --fix",
		"test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
	},
	"author": {
		"name": "Andrey Bykov",
		"url": "https://github.com/AndreyBykov"
	},
	"license": "ISC"
}
